{
  "name": "opencode-cpa-quota-plugin",
  "version": "0.2.4",
  "description": "OpenCode TUI sidebar plugin for Codex, Claude, and Grok subscription quotas through CLI Proxy API.",
  "keywords": [
    "opencode",
    "tui",
    "quota",
    "codex",
    "claude",
    "grok",
    "cli-proxy-api"
  ],
  "type": "module",
  "license": "MIT",
  "author": "lu",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caoool/opencode-cpa-quota-plugin.git"
  },
  "homepage": "https://github.com/caoool/opencode-cpa-quota-plugin#readme",
  "bugs": {
    "url": "https://github.com/caoool/opencode-cpa-quota-plugin/issues"
  },
  "exports": {
    "./tui": "./dist/tui.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "esbuild index.tsx --bundle --format=esm --platform=node --target=es2022 --outfile=dist/tui.js --jsx=automatic --jsx-import-source=@opentui/solid --external:@opencode-ai/plugin --external:@opencode-ai/plugin/* --external:@opentui/core --external:@opentui/solid --external:@opentui/solid/* --external:solid-js --external:solid-js/*",
    "typecheck": "tsc --noEmit",
    "test": "esbuild test/*.test.ts --bundle --platform=node --format=esm --outdir=.test-dist --log-level=warning && node --test .test-dist/*.test.js",
    "check": "npm run typecheck && npm test && npm run build",
    "prepack": "npm run check"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.17.15",
    "@opentui/core": ">=0.4.3",
    "@opentui/solid": ">=0.4.3",
    "solid-js": ">=1.9.12"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "1.17.15",
    "@opentui/core": "0.4.3",
    "@opentui/solid": "0.4.3",
    "@types/node": "24.12.2",
    "esbuild": "0.25.6",
    "solid-js": "1.9.12",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=20",
    "opencode": ">=1.17.15"
  }
}
